services:
  db:
    build:
      context: .
      dockerfile: ./infra/db/Dockerfile
    restart: always
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root # ローカル環境での利用を想定して仮のパスワードを設定している
    ports:
      - "43306:3306" # ポートフォワーディング(ローカル:43306、コンテナ:3306)

  app:
    build:
      context: .
      dockerfile: ./infra/app/Dockerfile
    ports:
      - "48080:8080" # ポートフォワーディング(ローカル:48080、コンテナ:8080)
